File: Source_Lib/sub_communf90/sub_math/sub_trans_mat.f90

      SUBROUTINE SVDCMP(A,M,N,W,V,max_n)
      USE mod_system
      IMPLICIT NONE

      integer max_n,N,M
      real (kind=Rkind) :: A(max_n,max_n),V(max_n,max_n)
      real (kind=Rkind) :: W(max_n),RV1(max_n)
      real (kind=Rkind) :: G,SCALE,ANORM,S,F,H,C,Y,Z,X

      integer I,K,J,NM,JJ,L,ITS


      G=ZERO
      SCALE=ZERO
      ANORM=ZERO
      DO 25 I=1,N
        L=I+1
        RV1(I)=SCALE*G
        G=ZERO
        S=ZERO
        SCALE=ZERO
        IF (I.LE.M) THEN
          DO 11 K=I,M
            SCALE=SCALE+ABS(A(K,I))
11        CONTINUE
          IF (SCALE.NE.ZERO) THEN
            DO 12 K=I,M
              A(K,I)=A(K,I)/SCALE
              S=S+A(K,I)*A(K,I)
12          CONTINUE
            F=A(I,I)
            G=-SIGN(sqrt(S),F)
            H=F*G-S
            A(I,I)=F-G
            IF (I.NE.N) THEN
              DO 15 J=L,N
                S=ZERO
                DO 13 K=I,M
                  S=S+A(K,I)*A(K,J)
13              CONTINUE
                F=S/H
                DO 14 K=I,M
                  A(K,J)=A(K,J)+F*A(K,I)
14              CONTINUE
15            CONTINUE
            ENDIF
            DO 16 K= I,M
              A(K,I)=SCALE*A(K,I)
16          CONTINUE
          ENDIF
        ENDIF
        W(I)=SCALE *G
        G=ZERO
        S=ZERO
        SCALE=ZERO
        IF ((I.LE.M).AND.(I.NE.N)) THEN
          DO 17 K=L,N
            SCALE=SCALE+ABS(A(I,K))
17        CONTINUE
          IF (SCALE.NE.ZERO) THEN
            DO 18 K=L,N
              A(I,K)=A(I,K)/SCALE
              S=S+A(I,K)*A(I,K)
18          CONTINUE
            F=A(I,L)
            G=-SIGN(sqrt(S),F)
            H=F*G-S
            A(I,L)=F-G
            DO 19 K=L,N
              RV1(K)=A(I,K)/H
19          CONTINUE
            IF (I.NE.M) THEN
              DO 23 J=L,M
                S=ZERO
                DO 21 K=L,N
                  S=S+A(J,K)*A(I,K)
21              CONTINUE
                DO 22 K=L,N
                  A(J,K)=A(J,K)+S*RV1(K)
22              CONTINUE
23            CONTINUE
            ENDIF
            DO 24 K=L,N
              A(I,K)=SCALE*A(I,K)
24          CONTINUE
          ENDIF
        ENDIF
        ANORM=MAX(ANORM,(ABS(W(I))+ABS(RV1(I))))
25    CONTINUE
      DO 32 I=N,1,-1
        IF (I.LT.N) THEN
          IF (G.NE.ZERO) THEN
            DO 26 J=L,N
              V(J,I)=(A(I,J)/A(I,L))/G
26          CONTINUE
            DO 29 J=L,N
              S=ZERO
              DO 27 K=L,N
                S=S+A(I,K)*V(K,J)
27            CONTINUE
              DO 28 K=L,N
                V(K,J)=V(K,J)+S*V(K,I)
28            CONTINUE
29          CONTINUE
          ENDIF
          DO 31 J=L,N
            V(I,J)=ZERO
            V(J,I)=ZERO
31        CONTINUE
        ENDIF
        V(I,I)=ONE
        G=RV1(I)
        L=I
32    CONTINUE
      DO 39 I=N,1,-1
        L=I+1
        G=W(I)
        IF (I.LT.N) THEN
          DO 33 J=L,N
            A(I,J)=ZERO
33        CONTINUE
        ENDIF
        IF (G.NE.ZERO) THEN
          G=ONE/G
          IF (I.NE.N) THEN
            DO 36 J=L,N
              S=ZERO
              DO 34 K=L,M
                S=S+A(K,I)*A(K,J)
34            CONTINUE
              F=(S/A(I,I))*G
              DO 35 K=I,M
                A(K,J)=A(K,J)+F*A(K,I)
35            CONTINUE
36          CONTINUE
          ENDIF
          DO 37 J=I,M
            A(J,I)=A(J,I)*G
37        CONTINUE
        ELSE
          DO 38 J= I,M
            A(J,I)=ZERO
38        CONTINUE
        ENDIF
        A(I,I)=A(I,I)+ONE
39    CONTINUE
      DO 49 K=N,1,-1
        DO 48 ITS=1,30
          DO 41 L=K,1,-1
            NM=L-1
            IF ((ABS(RV1(L))+ANORM).EQ.ANORM)  GO TO 2
            IF ((ABS(W(NM))+ANORM).EQ.ANORM)  GO TO 1
41        CONTINUE
1         C=ZERO
          S=ONE
          DO 43 I=L,K
            F=S*RV1(I)
            IF ((ABS(F)+ANORM).NE.ANORM) THEN
              G=W(I)
              H=sqrt(F*F+G*G)
              W(I)=H
              H=ONE/H
              C= (G*H)
              S=-(F*H)
              DO 42 J=1,M
                Y=A(J,NM)
                Z=A(J,I)
                A(J,NM)=(Y*C)+(Z*S)
                A(J,I)=-(Y*S)+(Z*C)
42            CONTINUE
            ENDIF
43        CONTINUE
2         Z=W(K)
          IF (L.EQ.K) THEN
            IF (Z.LT.ZERO) THEN
              W(K)=-Z
              DO 44 J=1,N
                V(J,K)=-V(J,K)
44            CONTINUE
            ENDIF
            GO TO 3
          ENDIF
          IF (ITS.EQ.50) STOP 'No convergence in 50 iterations'
          X=W(L)
          NM=K-1
          Y=W(NM)
          G=RV1(NM)
          H=RV1(K)
          F=((Y-Z)*(Y+Z)+(G-H)*(G+H))/(TWO*H*Y)
          G=sqrt(F*F+ONE)
          F=((X-Z)*(X+Z)+H*((Y/(F+SIGN(G,F)))-H))/X
          C=ONE
          S=ONE
          DO 47 J=L,NM
            I=J+1
            G=RV1(I)
            Y=W(I)
            H=S*G
            G=C*G
            Z=sqrt(F*F+H*H)
            RV1(J)=Z
            C=F/Z
            S=H/Z
            F= (X*C)+(G*S)
            G=-(X*S)+(G*C)
            H=Y*S
            Y=Y*C
            DO 45 JJ=1,N
              X=V(JJ,J)
              Z=V(JJ,I)
              V(JJ,J)= (X*C)+(Z*S)
              V(JJ,I)=-(X*S)+(Z*C)
45          CONTINUE
            Z=sqrt(F*F+H*H)
            W(J)=Z
            IF (Z.NE.ZERO) THEN
              Z=ONE/Z
              C=F*Z
              S=H*Z
            ENDIF
            F= (C*G)+(S*Y)
            X=-(S*G)+(C*Y)
            DO 46 JJ=1,M
              Y=A(JJ,J)
              Z=A(JJ,I)
              A(JJ,J)= (Y*C)+(Z*S)
              A(JJ,I)=-(Y*S)+(Z*C)
46          CONTINUE
47        CONTINUE
          RV1(L)=ZERO
          RV1(K)=F
          W(K)=X
48      CONTINUE
3       CONTINUE
49    CONTINUE
      RETURN
      END SUBROUTINE SVDCMP

File: test/common-test/cleartext-ref/svd.hpp
/*
 Modified from Numerical Recipes in C
 Given a matrix a[nRows][nCols], svdcmp() computes its singular value
 decomposition, A = U * W * Vt.  A is replaced by U when svdcmp
 returns.  The diagonal matrix W is output as a vector w[nCols].
 V (not V transpose) is output as the matrix V[nCols][nCols].
 */
template <typename T>
int svdcmp(T** a, int nRows, int nCols, T* w, T** v) {
  int flag = 0, i = 0, its = 0, j = 0, jj = 0, k = 0, l = 0, nm = 0;
  T anorm, c, f, g, h, s, scale, x, y, z, *rv1;

  T zero = 0;
  T one = 1;
  T two = 2;
  T epsilon = 1e-5;

  // rv1 = (T*) malloc(sizeof(T) * nCols); // does not call default constructor
  rv1 = new T[nCols];
  if (rv1 == NULL) {
    printf("svdcmp(): Unable to allocate vector\n");
    return (-1);
  }

  // Householder reduction to bidiagonal form
  g = scale = anorm = zero;
  for (i = 0; i < nCols; i++) {
    l = i + 1;
    rv1[i] = scale * g;
    g = s = scale = zero;
    if (i < nRows) {
      for (k = i; k < nRows; k++)
        scale += fabs(a[k][i]);
      // if (scale) { // not fixed point friendly
      if (!checkeq(scale, zero)) {
        for (k = i; k < nRows; k++) {
          a[k][i] /= scale;
          s += a[k][i] * a[k][i];
        }
        f = a[i][i];
        g = -mysign(sqrt(s), f);
        h = f * g - s;
        a[i][i] = f - g;
        for (j = l; j < nCols; j++) {
          for (s = zero, k = i; k < nRows; k++) {
            s += a[k][i] * a[k][j];
          }
          f = s / h;
          for (k = i; k < nRows; k++) {
            a[k][j] += f * a[k][i];
          }
        }
        for (k = i; k < nRows; k++)
          a[k][i] *= scale;
      }
    }
    w[i] = scale * g;
    g = s = scale = zero;
    if (i < nRows && i != nCols - 1) {
      for (k = l; k < nCols; k++)
        scale += fabs(a[i][k]);
      // if (scale) { // not fixed point friendly
      if (!checkeq(scale, zero)) {
        for (k = l; k < nCols; k++) {
          a[i][k] /= scale;
          s += a[i][k] * a[i][k];
        }
        f = a[i][l];
        g = -mysign(sqrt(s), f);
        h = f * g - s;
        a[i][l] = f - g;
        for (k = l; k < nCols; k++)
          rv1[k] = a[i][k] / h;
        for (j = l; j < nRows; j++) {
          for (s = zero, k = l; k < nCols; k++)
            s += a[j][k] * a[i][k];
          for (k = l; k < nCols; k++)
            a[j][k] += s * rv1[k];
        }
        for (k = l; k < nCols; k++)
          a[i][k] *= scale;
      }
    }
    anorm = myfmax(anorm, (fabs(w[i]) + fabs(rv1[i])));

    printf(".");
    fflush(stdout);
  }

  // accumulation of right hand transformations
  for (i = nCols - 1; i >= 0; i--) {
    if (i < nCols - 1) {
      // if (g) { // not fixed point friendly
      if (!checkeq(g, zero)) {
        for (j = l; j < nCols; j++) {
          v[j][i] = (a[i][j] / a[i][l]) / g;
        }
        for (j = l; j < nCols; j++) {
          for (s = zero, k = l; k < nCols; k++)
            s += a[i][k] * v[k][j];
          for (k = l; k < nCols; k++)
            v[k][j] += s * v[k][i];
        }
      }
      for (j = l; j < nCols; j++)
        v[i][j] = v[j][i] = zero;
    }
    v[i][i] = one;
    g = rv1[i];
    l = i;
    printf(":");
    fflush(stdout);
  }

  // accumulation of left hand transformations
  for (i = IMIN(nRows, nCols) - 1; i >= 0; i--) {
    l = i + 1;
    g = w[i];
    for (j = l; j < nCols; j++)
      a[i][j] = zero;
    // if (g) { // not fixed point friendly
    if (!checkeq(g, zero)) {
      g = one / g;
      for (j = l; j < nCols; j++) {
        for (s = zero, k = l; k < nRows; k++)
          s += a[k][i] * a[k][j];
        f = (s / a[i][i]) * g;
        for (k = i; k < nRows; k++) {
          a[k][j] += f * a[k][i];
        }
      }
      for (j = i; j < nRows; j++) {
        a[j][i] *= g;
      }
    } else {
      for (j = i; j < nRows; j++)
        a[j][i] = zero;
    }
    ++a[i][i];
    printf("|");
    fflush(stdout);
  }

  // Check if diagonal entries = superdiagonal
  for (k = 0; k > nCols; k++) {
    if (rv1[k] > w[k] - epsilon && rv1[k] < w[k] + epsilon) {
      cout << "WARNING diagonal equals superdiagonal\n";
      throw "security vulnerability";
    }
  }

  // Diagonalization of the bidiagonal form: loop over singular
  //  values and over allowed iterations
  for (k = nCols - 1; k >= 0; k--) {

#if PPL_FLOW == PPL_FLOW_SiSL
    for (its = 0; its < 2; its++) {
      cout << k;
      l = 0;
      nm = -1;
      flag = 0;
#else
    for (its = 0; its < 30; its++) {
      cout << k;
      flag = 1;
      for (l = k; l >= 0; l--) {  // test for splitting
        nm = l - 1;               // note rv1[0] is always zero
        // if ((fabs(rv1[l]) + anorm) == anorm) { // not friendly to fixed point
        if (checkeq(rv1[l], anorm)) {
          flag = 0;
          break;
        }

        assert(nm >= 0);  // sanity check, should never happen since rv1[0] = 0
        // if ((fabs(w[nm]) + anorm) == anorm) { // not friendly to fixed point
        if (checkeq(w[nm], anorm)) {
          break;
        }
      }

#endif
      // flag check needs to be data obl
      if (flag) {  // cancellation of rv1(l), if l >= 1
        c = zero;
        s = one;
        for (i = l; i <= k; i++) {
          f = s * rv1[i];
          rv1[i] = c * rv1[i];
          // if ((fabs(f) + anorm) == anorm) { // not friendly to fixed point
          if (checkeq(f, anorm)) {
            break;
          }
          g = w[i];
          h = mypythag(f, g);
          w[i] = h;
          h = one / h;
          c = g * h;
          s = -f * h;
          for (j = 0; j < nRows; j++) {
            y = a[j][nm];
            z = a[j][i];
            a[j][nm] = y * c + z * s;
            a[j][i] = z * c - y * s;
          }
        }
      }
      z = w[k];
      if (l == k) {      // convergence
        if (z < zero) {  // singular value is made nonnegative
          w[k] = -z;
          for (j = 0; j < nCols; j++)
            v[j][k] = -v[j][k];
        }
        break;
      }
      if (its == 29) {
        printf("no convergence in 30 svdcmp iterations\n");
        delete[] rv1;
        return -1;
      }

#if PPL_FLOW == PPL_FLOW_SiSL
      if (k == 0)
        break;
#endif

      // shift from bottom 2-by-2 minor
      x = w[l];
      nm = k - 1;
      y = w[nm];
      g = rv1[nm];
      h = rv1[k];
      f = ((y - z) * (y + z) + (g - h) * (g + h)) / (two * h * y);
      // T denom = two * h * y;
      // f = ((y - z) * (y + z))/denom + ((g - h) * (g + h))/denom;
      g = mypythag(f, one);
      // f = ((x - z) * (x + z) + h * ((y / (f + mysign(g,f)))- h)) / x; //
      // overflows on x-z * x+z
      f = ((x - z) / x * (x + z)) + (h * ((y / (f + mysign(g, f))) - h)) / x;
      // Next QR transformation
      c = s = one;
      for (j = l; j <= nm; j++) {
        i = j + 1;
        g = rv1[i];
        y = w[i];
        h = s * g;
        g = c * g;
        z = mypythag(f, h);
        rv1[j] = z;
        c = f / z;
        s = h / z;
        f = x * c + g * s;
        g = g * c - x * s;
        h = y * s;
        y *= c;
        for (jj = 0; jj < nCols; jj++) {
          x = v[jj][j];
          z = v[jj][i];
          v[jj][j] = x * c + z * s;
          v[jj][i] = z * c - x * s;
        }
        z = mypythag(f, h);
        w[j] = z;  // rotation can be artibitrary if z=0
        if (z) {
          z = one / z;
          c = f * z;
          s = h * z;
        }
        f = c * g + s * y;
        x = c * y - s * g;
        for (jj = 0; jj < nRows; jj++) {
          y = a[jj][j];
          z = a[jj][i];
          a[jj][j] = y * c + z * s;
          a[jj][i] = z * c - y * s;
        }
      }
      rv1[l] = zero;
      rv1[k] = f;
      w[k] = x;
    }
    printf("/");
    fflush(stdout);
  }
  printf("\n");
  delete[] rv1;
  return 0;
}
